server {
  listen 5000;
  server_name localhost;
  server_tokens off;

  location /.well-known/acme-challenge/ {
    allow all;
    root /var/www/certbot;
  }

  location / {
    proxy_pass http://app:3000;
  }

  # location / {
  #   return 301 https://$host$request_uri;
  # }
}
server {
  listen 8443 ssl;
  server_name localhost;
  server_tokens off;

  ssl_certificate /etc/letsencrypt/live/localhost/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/localhost/privkey.pem;
  include /options-ssl-nginx.conf;
  ssl_dhparam /ssl-dhparams.pem;

  location / {
    proxy_pass http://app:3000;
  }
}

